# khamaleon-kmp

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/gentalha/code/khamaleon/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/io/gentalha/code/khamaleon/android/color/: ColorsExtensions.kt  ColorsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
khamaleon/: build.gradle.kts
khamaleon/src/androidMain/kotlin/io/gentalha/code/khamaleon/: Platform.android.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/: Greeting.kt  Platform.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/: Color.kt  SharedColors.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/contrast/: Contrast.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/dislike/: DislikeAnalyzer.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/dynamiccolor/: ContrastCurve.kt  DynamicColor.kt  MaterialDynamicColors.kt  ToneDeltaPair.kt  TonePolarity.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/exception/: HexDecimalInvalidException.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/material/: Contrast.kt  DynamicColorScheme.kt  MaterialKolorsScheme.kt  PaletteStyle.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/material/ktx/: Color.kt  DynamicScheme.kt  Hct.kt  TonalPalette.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/material/model/: BaseColors.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/palettes/: TonalPalette.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/scheme/: DynamicScheme.kt  SchemeContent.kt  SchemeExpressive.kt  SchemeFidelity.kt  SchemeFruitSalad.kt  SchemeMonochrome.kt  SchemeNeutral.kt  SchemeRainbow.kt  SchemeTonalSpot.kt  SchemeVibrant.kt  Variant.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/temperature/: TemperatureCache.kt
khamaleon/src/commonMain/kotlin/io/gentalha/code/khamaleon/colors/utils/: ColorUtils.kt  MathUtils.kt  pow.kt
khamaleon/src/iosMain/kotlin/io/gentalha/code/khamaleon/: Platform.ios.kt
